# KarIntensify

./: README.md  pom.xml
src/main/java/vip/mcsj/www/command/: Commands.java
src/main/java/vip/mcsj/www/events/: GetIntensifyBookEvent.java
src/main/java/vip/mcsj/www/function/: BookDataManager.java  EquipmentDataManager.java  FileDataManager.java  FileFunction.java  ItemStackFunction.java  LevelFunction.java  MessageFunction.java  PlayerSettings.java
src/main/java/vip/mcsj/www/gui/: PredictGUI.java  PredictGUIHolder.java
src/main/java/vip/mcsj/www/listener/: EventListener.java  PredicateGUIListener.java  PredictListener.java
src/main/java/vip/mcsj/www/main/: KarIntensify.java  ShitExecutor.java
src/main/java/vip/mcsj/www/object/: IBookType.java  IntensifyBook.java  Level.java  Message.java  PlayerParams.java
src/main/java/vip/mcsj/www/prediction/: PlayerRandomCache.java  ProbabilityModel.java
src/main/java/vip/mcsj/www/prediction/models/: SinModel.java
src/main/java/vip/mcsj/www/prediction/utils/: ClampValues.java  RandomUtil.java
src/main/resources/: config.yml  items.yml  message.yml  plugin.yml  predict.yml
